{
  "name": "laolol",
  "version": "0.0.0",
  "description": "A little application learn lao language",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "node-compass": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loïc TRUCHOT",
  "license": "ISC"
}
